upstream lostfound_app {
  server app:8000;
}

upstream lostfound_roundcube {
  server roundcube:80;
}

server {
  listen 80;
  server_name ${DOMAIN};

  client_max_body_size 20m;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};

  client_max_body_size 20m;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  ssl_certificate     /etc/nginx/ssl-dummy/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl-dummy/${DOMAIN}/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  location = /webmail {
    return 301 /webmail/;
  }

  location /webmail/ {
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'" always;
    set $laf_force_webmail_login 0;
    if ($request_uri ~* "^/webmail/\?.*_task=login(?:&|$)") {
      set $laf_force_webmail_login 1;
    }
    if ($request_uri ~* "_action=plugin\.lostandfound_bridge\.login(?:&|$)") {
      set $laf_force_webmail_login 0;
    }
    if ($laf_force_webmail_login = 1) {
      return 302 /webmail-login;
    }
    proxy_pass http://lostfound_roundcube/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    add_header X-Frame-Options "SAMEORIGIN" always;
    proxy_pass http://lostfound_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
